# BeFitApp-SoftuniProject

./: BeFitApp.sln
BeFitApp/: BeFitApp.csproj  Program.cs
BeFitApp.Core/: BeFitApp.Core.csproj
BeFitApp.Infrastructure/: BeFitApp.Infrastructure.csproj
BeFitApp.Infrastructure/Data/: ApplicationDbContext.cs
BeFitApp.Infrastructure/Data/Configuration/: ActivityLevelConfiguration.cs  UserConfiguration.cs
BeFitApp.Infrastructure/Data/Models/: ActivityLevel.cs  BlogPost.cs  Comment.cs  Day.cs  Exercise.cs  Gender.cs  Meal.cs  MealType.cs  ProUser.cs  ProUserDetails.cs
BeFitApp.Infrastructure/Migrations/: 20221201143431_InitialMigration.Designer.cs  20221201143431_InitialMigration.cs  20221203143041_initialAndDataAdded.Designer.cs  20221203143041_initialAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
BeFitApp/Controllers/: HomeController.cs
BeFitApp/Data/: ApplicationDbContext.cs
BeFitApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeFitApp/Models/: ErrorViewModel.cs
BeFitApp/Properties/: launchSettings.json
BeFitApp/Views/: _ViewImports.cshtml
BeFitApp/Views/Shared/: _Layout.cshtml
